# FileZone

./: README.md  main.go
client/: README.md
client/android/: README.md
client/android/app/: build.gradle  proguard-rules.pro
client/android/app/src/androidTest/java/com/arvingin/filezone/: ExampleInstrumentedTest.java
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/arvingin/filezone/: BaseActivity.java  MainActivity.java  RequestPermissionResultListener.java
client/android/app/src/main/java/com/chaychan/fileexplorer/utils/: OpenFileUtil.java
client/android/app/src/main/res/color/: selector_fab.xml
client/android/app/src/main/res/drawable/: thumb.xml
client/android/app/src/main/res/layout/: activity_main.xml  content_main.xml  item_file.xml
client/android/app/src/main/res/menu/: menu_main.xml
client/android/app/src/main/res/values/: strings.xml
client/android/app/src/main/res/values-en/: strings.xml
client/android/app/src/test/java/com/arvingin/filezone/: ExampleUnitTest.java
server/: README.md  main.go
